BoostYourBIMTerrificTools/TreeViewWithCheckBoxes/Window1.xaml

<UserControl 
  x:Class="TreeViewWithCheckBoxes.Window"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:TreeViewWithCheckBoxes"
  xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
  Width="300" Height="300" 
  >
    <UserControl.Resources>
    <ResourceDictionary>
      <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
      </ResourceDictionary.MergedDictionaries>-->

      <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="False" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />        
      </Style>

      <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        >
        <StackPanel Orientation="Horizontal">
          <!-- These elements are bound to a FooViewModel object. -->
            <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center">
                <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasParent}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
            </CheckBox>
            <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"
            />
        </StackPanel>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

    <UserControl.DataContext>
    <ObjectDataProvider 
      MethodName="CreateFoos"
      ObjectType="{x:Type local:FooViewModel}" />
  </UserControl.DataContext>

  <DockPanel>
    <Button 
        x:Name="btnUncheckAll"
      DockPanel.Dock="Bottom" 
      Command="Undo"
      Content="Uncheck All" 
      HorizontalAlignment="Right"
      Margin="2,2"
      Padding="8,0"
        Height="25"
      />
    <TreeView 
      x:Name="tree"
      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
      ItemsSource="{Binding Mode=OneTime}"
      ItemTemplate="{StaticResource CheckBoxItemTemplate}"
      />
  </DockPanel>
</UserControl>