BoostYourBIMTerrificTools/DBSpy/MainPage.xaml

<UserControl x:Class="BoostYourBIMTerrificTools.DBSpy.MainPageDockableDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:LOD="clr-namespace:BoostYourBIMTerrificTools.DBSpy"
             mc:Ignorable="d"
             x:Name="RevitLookup"  Background="LightGray"
             d:DesignHeight="472" d:DesignWidth="234">

    <!--<UserControl.DataContext>
        <MainWindowViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="modelessTree"
                  ItemsSource="{Binding RevitCategories}"
                  SelectedItemChanged="modelessTree_SelectedItemChanged">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                  DataType="{x:Type LOD:RevitCategoryViewModel}" 
                  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="16" Height="16" Margin="3,0" Source="UI\Images\Region.png" />-->
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                  DataType="{x:Type LOD:ElementViewModel}" 
                  ItemsSource="{Binding Children}">
                    <TextBlock 
                        Text="{Binding Name}"
                        PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp">

                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select All Instances" Click="cmSelectAll_Click"/>
                                <MenuItem Header="Show" Click="show_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:PropertyInfoViewModel}"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="16" Height="16" Margin="3,0" Source="UI\Images\City.png" />-->
                        <TextBlock Text="{Binding Name}">
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:LineViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Line: End 0: " />
                            <TextBlock Text="{Binding X0, StringFormat='X: {0}, '}" />
                            <TextBlock Text="{Binding Y0, StringFormat='Y: {0}, '}" />
                            <TextBlock Text="{Binding Z0, StringFormat='Z: {0}'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" - End 1: " />
                            <TextBlock Text="{Binding X1, StringFormat='X: {0}, '}" />
                            <TextBlock Text="{Binding Y1, StringFormat='Y: {0}, '}" />
                            <TextBlock Text="{Binding Z1, StringFormat='Z: {0}'}" />
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:SolidViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Solid " />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:XYZViewModel}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding X, StringFormat='X: {0}'}" />
                        <TextBlock Text="{Binding Y, StringFormat='Y: {0}'}" />
                        <TextBlock Text="{Binding Z, StringFormat='Z: {0}'}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:XYZNamedViewModel}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding X, StringFormat='X: {0}'}" />
                        <TextBlock Text="{Binding Y, StringFormat='Y: {0}'}" />
                        <TextBlock Text="{Binding Z, StringFormat='Z: {0}'}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:DoubleViewModel}">
                    <TextBlock Text="{Binding D}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:ElementArrayViewModel}"
                    ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:IntViewModel}">
                    <TextBlock Text="{Binding D}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:StringViewModel}">
                    <TextBlock Text="{Binding D}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:BoolViewModel}">
                    <TextBlock Text="{Binding D}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:ColorViewModel}">
                    <Rectangle
                        Height="50" 
                        Width="50" 
                        Stroke="Black"
                        StrokeThickness="1"
                        Fill="{Binding BrushColor}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:IdViewModel}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                <Binding Path="CategoryName" />
                                <Binding Path="Name"  />
                                <Binding Path="IdInt" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type LOD:WorksetIdViewModel}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Name"  />
                                <Binding Path="IdInt" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>

    </Grid>

</UserControl>